{
  "title": "Steven Volckaert's Enterprise Library - Core",
  "copyright": "Copyright (c) 2016 Steven Volckaert",
  "description": "Steven Volckaert's Enterprise Library contains reusable software components designed to assist software developers with writing less and semantically more meaningful code.",
  "language": "en-US",
  "version": "0.1.1-*",
  "authors": [ "Steven Volckaert" ],
  "frameworks": {
    "net35": {},
    "net452": {},
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true
  },
  "packOptions": {
    "projectUrl": "https://github.com/stevenvolckaert/enterprise-library",
    "repository": {
      "type": "git",
      "url": "https://github.com/stevenvolckaert/enterprise-library"
    },
    "licenseUrl": "https://github.com/stevenvolckaert/enterprise-library/blob/master/LICENSE",
    "requireLicenseAcceptance": false
  }
}
